<!doctype html>
<html>
	<head>
	<title>Um player HTML5 com Javascript</title>
	<meta charset="utf8">
	<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">
<style>



@media only screen and (max-width: 740px) {
	#ctime {
		float:left;
		left:0;
		top:1.2em;
	}

	#duration {
	top:1.2em;
		float:right;
	left:0;
	margin-right:9em;
	}

	#timeline {
		left:0;
	}

	}


@media only screen and (max-width: 768px) {
	#ctime {
		margin-top:3em;
		margin-left:3em;
	}

	#duration {
		margin-top:4em;
	}

	#pbutton {
		top:9em;

	}
}



@media only screen and (max-width: 1024px) {

	#ctime {
		left:0;
		float:left;
	}

	#timeline {
		left:0;

	}

	#pbutton {
	right:21em;
	}

}



	@media only screen and (max-width: 360px) {
		#ctime {
		left:0;
		right:0;
				
		}

	}


@media only screen and (orientation: portrait) {

	#ctime {
		top:1.2em;
		/*margin-right:4em;*/
		
		float:left;
		left:0;
	
	}

	#duration {
		top:0;
		float:right;
		margin-right:9em;
		left:0;
	}


	#timeline {
		max-width:100%;
	left:0;	
		
		

	}
	#playhead {
		
		position:relative;
	}

	#pbutton {
		right:16em;
	
	}

	#muteb {
		left:0;
		margin-right:12em;
	}

}

#podplayer {
	border:#cd919e solid;
	width:100%;
	/*min-height:800px;*/
	background:rgba(207,207,207);
	
}

#pbutton {
	width:12em;
	height:7em;
	background-size:11em 7em;
background-repeat:no-repeat;
margin:4em 0 0 18em;
position:relative;
float:left;

	}
.playbutton {

	background:url("./css.suitedosnerds.com/play.svg");
	}


.pause {
	background-image:url("./css.suitedosnerds.com/pause.svg");
}

#muteb {
	width:6em;
	height:5em;
	background-size:154% 110%;
	background-repeat:no-repeat;
	position:relative;
	top:4em;
	right:29em;
	float:right;
}

.mutebutton {
	background:url("./css.suitedosnerds.com/muteb.svg");
}

.unmutebutton {
	background-image:url("./css.suitedosnerds.com/unmuteb.svg");
}





#timeline {
	right:12em;
	top:10em;
	width:600px;
	float:left;
	height:50px;
	background: rgba(112,128,142,0.9);
	position:relative;
}

#playhead {
width:0;
height:50px;
float:left;
background: rgba(255,193,193,0.6);
position:relative;

}

.downloaded {
	width:0;
	height:50px;
	background-color: rgba(255,193,193, 0.3);
	position:relative;
	bottom:51px;	
}

#ctime {
	background:rgba(112,128,144,1);
	color:#ffe4e1;
	right:5em;
	position:relative;
}

#duration {
	background:rgba(112,128,144,1);
	font-weight:bold;
	color:#ffe4e1;
	left:7em;
	position:relative;
}

#ctime, #duration {
	font-size:200%;
}

#podtitle h1 {

	color:#ffe4e1;
	background: rgba(112,128,144,0.6);
word-wrap:break-word;
display:inline;
	
}

#podtitle {
	overflow:auto;
height:14em;

}
	




#playlist {
	background-color: #bebebe;
	position:relative;
	top:14.6em;
	overflow: auto;
	height:14em;
	width:100%;
}

#playlist ul li {
	line-height:1.3em;
	list-style:none;
}

#playlist ul li span {
	background:#708090;	
	font-weight:bold;
	color:#eee9e9;
}

#playlist ul li span:active {
	  background-color: rgba(255,193,193, 0.3);
}
</style>

</head>
<body>
	<audio id="podplays" preload="auto">
		<source src="" class="podsource">
	</audio>
	<div id="podplayer">
		<div id="podtitle"><h1>Podtitle llimite paracolor:#ffc1c1; yghbghbhyu8i7gbhhiuhq3nloaeiwuhjnfcsalkw2oiu3hnclksaçeojiehnlakeçowijflkijfmcdijfmwijfwkmijfwmifrjwmkfijkwmifjkwifjkwmefiwmkfijwkmefdikwjmfkefjmefjmf postar algo inúltil só para nver polumite3 de texto hbjklbnhklinbs jkshbnjsklibskjlsibsklijsbhsk,lijsbk,lsibnsksbhsssssskshskjshsnsihsnsliohnkliohujsnskmls,sosjnl,sçojnshkmlsojinhskmlsojnhsklçojnslçosjnslçosjnkjkuyhgbjio8uyghbhkjiu8hgybnjkoiuhnloi9uhoiu9hlkiojaelwkqoijfrdnmwljirnmwaqlçojrfnhmlçwqoi4jrtfnhmelwo4jfrnhdcmklçowifjcmndladçsweoijdmlaewioj34fmalswqio34jrfml,awqejifcm,lwiojfwmla,qiojr4fwmi4jrfwqijfrmqlji4rfkmq4ijrfmqlifrwirfwmqlijo4rfwl,4prijflq4rfijlq4rijfwmql4rjfiwnml4rjiufmspostado huvbygbikisudhi9uwyhdeo98uiy4ejfhaolwi2uejhrfawqop2iu34hjrnalwqoiuhjfrnalwqjohurfnlwçouhrnfwaslmqoji34uhfnrcdlwqop3e49ijruthfnwlkqoi349jrthfkmdswalioq34rhjfekwlopq34urjthyefkswloiqp34rhtjfuwloq3i4rtjhfbwkl3io4trfhwel34ikotrfhbwql4oir5jhfkwaqilo4rjfhkawsqlo4jfrhkaqelofrjaquiw kikiksayss sthanduther lalalalalalalalalalalalalalalalalaal wb</h1></div>
		<span id="ctime">0:0:0</span>
		<span id="duration">0:0:0</span>
		<div id="pbutton" class="playbutton"></div>
		<div id="muteb" class="mutebutton"></div>
		<div id="timeline">	
			<span id="playhead"></span>
			<div class="downloaded"></div>
		</div>
	<div id="playlist"><ul><li><span>ddddddddddddddddddd</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li> <li><span>Teste para saber sse deu certo issow</span></li></ul></div>
	</div>

	<script src="player.js"></script>

	

</body>
</html>
